spring.application.name=SpringFileUpload
server.port=8090
spring.output.ansi.enabled=always

# Http \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uADF8 \uD655\uC778
logging.level.org.apache.coyote.http11=trace

# multipart \uC635\uC158\uC744 \uB044\uBA74 \uC11C\uBE14\uB9BF \uCEE8\uD14C\uC774\uB108\uB294 \uBA40\uD2F0\uD30C\uD2B8\uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C \uD558\uC9C0 \uC54A\uB294\uB2E4.
# \uADF8\uB798\uC11C \uB85C\uADF8\uB97C \uCC0D\uC5B4\uC11C \uBCF4\uBA74 request\uC758 \uACB0\uACFC\uAC00 \uBE44\uC5B4\uC788\uB2E4.
#spring.servlet.multipart.enabled=false

file.dir=/Users/idohyeon/IdeaProjects/SpringInflearn/SpringFileUpload/file/

# \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB